<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RecyclerView">
        <attr name="empty_view" format="reference"/>
        <attr name="parent_id" format="integer" />
    </declare-styleable>
</resources>