<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small">

    <!-- TODO: Update blank fragment layout -->
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/product_description_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/lorem_ipsum"/>
    
    <!--<com.kazy.lx.LxWebView-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--lx:dom_storage_enabled="true"-->
        <!--lx:app_cache_enabled="true"-->
        <!--lx:java_script_enabled="true"-->
        <!--lx:built_in_zoom_controls="true"-->
        <!--lx:display_zoom_controls="false"-->
        <!--lx:load_with_overview_mode="true"-->
        <!--lx:use_wide_view_port="true">-->

    <!--</com.kazy.lx.LxWebView>-->

    <!--<org.sufficientlysecure.htmltextview.HtmlTextView-->
        <!--android:id="@+id/product_description_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/lorem_ipsum"/>-->

</FrameLayout>
