<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/red_500"
            app:layout_collapseMode="pin">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingRight="@dimen/small"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin"
                app:navigationIcon="?homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <net.soroushjavdan.customfontwidgets.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/old_phone_number"/>

            <net.soroushjavdan.customfontwidgets.CEditText
                android:id="@+id/current_phonenumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/old_phone_number"/>

            <net.soroushjavdan.customfontwidgets.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_phone_number"/>

            <net.soroushjavdan.customfontwidgets.CEditText
                android:id="@+id/new_phonenumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="@string/new_phone_number"/>

            <net.soroushjavdan.customfontwidgets.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"/>

            <net.soroushjavdan.customfontwidgets.CEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:inputType="textPassword"
                android:hint="@string/password"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="5"
            android:orientation="vertical">

            <net.soroushjavdan.customfontwidgets.CButton
                android:id="@+id/next_button"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/red_shape_button"
                android:text="@string/next"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>