<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_small">
        <RelativeLayout
            android:id="@+id/left_menu_layout"
            android:layout_width="@dimen/none"
            app:layout_widthPercent="30%"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/grey_100"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/reset_button"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/margin_small"></android.support.v7.widget.RecyclerView>

            <net.soroushjavdan.customfontwidgets.CButton
                android:id="@+id/reset_button"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/grey_shape_button"
                android:text="@string/reset" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_menu_layout"
            android:layout_width="@dimen/none"
            app:layout_widthPercent="70%"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@+id/left_menu_layout"
            android:layout_weight="7"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/submit_button"
                android:layout_marginBottom="@dimen/margin_small" />

            <net.soroushjavdan.customfontwidgets.CButton
                android:id="@+id/submit_button"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_shape_button"
                android:text="@string/submit" />


        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>
</FrameLayout>