<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.pasarwarga.market.fragment.asseller.SellerParentTabFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/red_500"
                app:layout_collapseMode="pin">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/AppTheme.AppToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:paddingRight="@dimen/small"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?homeAsUpIndicator"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                </android.support.v7.widget.Toolbar>
            </android.support.percent.PercentRelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/store_location_expander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true">

                            <net.soroushjavdan.customfontwidgets.CTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:drawableRight="@drawable/ic_arrow_down_24dp"
                                android:gravity="center_vertical"
                                android:text="@string/store_location"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold" app:customFont="@string/roboto_bold" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ael_duration="500"
                        app:ael_expanded="false"
                        app:ael_interpolator="accelerateDecelerate"
                        app:ael_orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small">

                                    <net.soroushjavdan.customfontwidgets.CEditText
                                        android:id="@+id/address_et"
                                        style="@style/AppTheme.EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/textinput_edittext_bg"
                                        android:gravity="top"
                                        android:hint="@string/address"
                                        android:imeOptions="actionDone"
                                        android:lines="3"
                                        android:minHeight="@dimen/edittext_height"
                                        android:textSize="@dimen/text_standar" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small">

                                    <com.alfarabi.base.view.DataMaterialSpinner
                                        android:id="@+id/province_sp"
                                        style="@style/AppTheme.EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/textinput_edittext_bg"
                                        android:hint="@string/province"
                                        android:minHeight="@dimen/edittext_height"
                                        android:singleLine="true"
                                        android:textSize="@dimen/text_standar" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small">

                                    <com.alfarabi.base.view.DataMaterialSpinner
                                        android:id="@+id/city_sp"
                                        style="@style/AppTheme.EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/textinput_edittext_bg"
                                        android:hint="@string/city"
                                        android:minHeight="@dimen/edittext_height"
                                        android:singleLine="true"
                                        android:textSize="@dimen/text_standar" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small">

                                    <com.alfarabi.base.view.DataMaterialSpinner
                                        android:id="@+id/district_sp"
                                        style="@style/AppTheme.EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/textinput_edittext_bg"
                                        android:hint="@string/district"
                                        android:minHeight="@dimen/edittext_height"
                                        android:singleLine="true"
                                        android:textSize="@dimen/text_standar" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small">

                                    <AutoCompleteTextView
                                        android:id="@+id/postalcode_et"
                                        style="@style/AppTheme.EditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/textinput_edittext_bg"
                                        android:hint="@string/postal_code"
                                        android:imeOptions="actionDone"
                                        android:inputType="numberSigned"
                                        android:minHeight="@dimen/edittext_height"
                                        android:singleLine="true"
                                        android:textSize="@dimen/text_standar" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    <LinearLayout
                        android:id="@+id/pickup_location_expander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true">

                            <net.soroushjavdan.customfontwidgets.CTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:drawableRight="@drawable/ic_arrow_down_24dp"
                                android:gravity="center_vertical"
                                android:text="@string/pickup_location"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold" app:customFont="@string/roboto_bold" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/pickup_expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <net.soroushjavdan.customfontwidgets.CTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/coming_soon"
                                android:textSize="@dimen/text_large"
                                app:customFont="@string/garineldono1" />
                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    <LinearLayout
                        android:id="@+id/shipping_method_expander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true">

                            <net.soroushjavdan.customfontwidgets.CTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:drawableRight="@drawable/ic_arrow_down_24dp"
                                android:gravity="center_vertical"
                                android:text="@string/shipping_method"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold" app:customFont="@string/roboto_bold" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/shipping_expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <net.soroushjavdan.customfontwidgets.CTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/coming_soon"
                                android:textSize="@dimen/text_large"
                                app:customFont="@string/garineldono1" />
                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large">

                        <net.soroushjavdan.customfontwidgets.CButton
                            android:id="@+id/submit_button"
                            style="@style/AppTheme.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red_500"
                            android:text="@string/save" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>

