<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pasarwarga.market.fragment.filter.CategoryFilterDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">
        <net.soroushjavdan.customfontwidgets.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_range"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" app:customFont="@string/roboto_bold"/>
        <me.bendik.simplerangeview.SimpleRangeView
            android:id="@+id/rangeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:count="990"
            app:start="0"
            app:end="990"
            app:showFixedLine="true"
            app:startFixed="0"
            app:endFixed="990"
            custom:lineColor="@color/red_500"
            custom:activeLineColor="@color/red_500"
            custom:tickColor="@color/red_200"
            custom:fixedTickColor="@color/red_200"
            custom:activeTickColor="@color/red_200"
            custom:activeThumbColor="@color/red_900"
            android:layout_marginTop="@dimen/margin_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:background="@drawable/white_shape_button">
                <net.soroushjavdan.customfontwidgets.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_price"
                    android:layout_weight="5"/>
                <net.soroushjavdan.customfontwidgets.CTextView
                    android:id="@+id/start_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price_0"
                    android:textStyle="bold" app:customFont="@string/roboto_bold"
                    android:layout_weight="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small"
                android:background="@drawable/white_shape_button"
                android:weightSum="10">
                <net.soroushjavdan.customfontwidgets.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/end_price"
                    android:layout_weight="5"/>
                <net.soroushjavdan.customfontwidgets.CTextView
                    android:id="@+id/end_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price_0"
                    android:textStyle="bold" app:customFont="@string/roboto_bold"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
