<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-1dp" android:right="-1dp" android:bottom="-1dp">
        <shape >
            <stroke android:color="@color/grey_600" android:width="1dp"/>
            <gradient android:centerColor="@color/white" android:endColor="@color/white" android:startColor="@color/white"/>
        </shape>
    </item>
</layer-list>
